<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        />

    <CheckBox
        android:id="@+id/checkHighFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_highFive" />

    <CheckBox
        android:id="@+id/checkStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_streak" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/i"

         />


</LinearLayout>